<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Algorithms4MR</groupId>
  <artifactId>joey.algorithms.mr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>joey.algorithms.mr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.5</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>0.22.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-hdfs</artifactId>
	    <version>0.22.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>1.2.0</version>
    </dependency>
    <dependency>
	    <groupId>com.facebook.hadoop</groupId>
	    <artifactId>hadoop-core</artifactId>
	    <version>0.20.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-streaming</artifactId>
	    <version>1.2.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-minicluster</artifactId>
	    <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
